[app]
; dev 开发
; test 测试
; pre 预发布
; prod 生产环境
environment = dev

storage_path = ./storage
log_path = ./storage/logs
static_path = ./frontend-lib/

; 工具访问口令密码
password = 123456

[log]

; 根据错误级别输出日志，仅输出大于或者等于该级别日志
; 0 debug 1 info 2 warning 3 error 4 alert
level = 0

[rpc]

host = 0.0.0.0
port = 9011

[ws]
; default 默认的多协程处理用户请求，一个用户一个请求协程
; cellnet 使用 cellnet 网络框架，单协程队列处理多用户请求
type = default

host = 0.0.0.0
port = 9022

[debug]

; 是否开启 pprof 调试
pprof_enable = 1
pprof_host = 0.0.0.0
pprof_port = 9033

[db_main]

host = 127.0.0.1
port = 3306
user = root
password = 123456
name = game

[redis_main]

host = 127.0.0.1
port = 6379
password =
db = 0

